<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
            background-color: #18273f;
            max-width: 199vh;
            margin: auto;
            overflow: hidden;
            
        
        }

        header {
            background-color: #151f32;
            padding: 10px 0;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .social-icons a {
            margin: 0 10px;
        }

        .social-icons img {
            width: 50px;
            height: 50px;
        }

        .logo h1 {
            font-size: 35px;
            color: white;
            position: relative;
            left: 60px;
        }

        .user-search {
            display: flex;
        }

        .search-container {
            display: flex;
            align-items: center;
            margin-right: 0px;
            position: relative;
            top: 0;
            right: 0;
            z-index: 10;
            margin-left: 0;
        }

        .search-container input {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            position: relative;
            left: 80px;
        }

        .search-container button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            position: relative;
            width: 100px;
            right: 50px;
        }

        .search-container button img {
            width: 20px;
            height: 20px;
            position: relative;
            left: 65px;
            top: 3px;
        }

        .user-icon img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid red;
            color: white;
            margin-left: 0px;
            cursor: pointer;
        }

        .lista {
            display: flex;
            justify-content: space-around;
            max-width: 200vh;
        }

        .lista ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
            position: relative;
        }

        .lista ul li {
            font-size: 30px;
            cursor: pointer;
            padding: 10px;
            color: white;
            position: relative;
        }

        .lista ul li ul {
            display: none;
            position: absolute;
            top: 100%; /* Posição logo abaixo do li pai */
            left: 0;
            background-color: yellow;
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 124px;
            border-radius: 0px 0px 10px 10px;
        }
        #n2 {
            background-color: blueviolet;
            width: 129px;
        }

        #n3 {
            background-color: aquamarine;
            width: 133px;
        }

        #n4 {
            background-color: brown;
            width: 103px;
        }

        #n5 {
            background-color: darksalmon;
            width: 198px;
        }

        #n6 {
            background-color: darkgreen;
            width: 178px;
        }

        #c1:hover  {
            background-color: yellow;
            border-radius: 10px 10px 0px 0px;
        }
        #c2:hover  {
            background-color: blueviolet;
            border-radius: 10px 10px 0px 0px;
        }

        #c3:hover  {
            background-color: aquamarine;
            border-radius: 10px 10px 0px 0px;
        }

        #c4:hover  {
            background-color: brown;
            border-radius: 10px 10px 0px 0px;
        }
        #c5:hover  {
            background-color: darksalmon;
            border-radius: 10px 10px 0px 0px;
        }

        #c6:hover  {
            background-color: darkgreen;
            border-radius: 10px 10px 0px 0px;
        }
            
        

        .lista ul li:hover ul {
            display: block; 
           
        }
       
        .lista ul li ul li {
            font-size: 18px;
            text-align: center;
            padding: 10px;
        }

       

        li:hover {
           
            border-radius: 30px 30px 0 0;
            
        }

       

        .login {
            display: none;
            position: absolute;
            background-color: grey;
            text-align: center;
            width: 55vh;
            height: 70vh;
            top: 130px;
            left: 500px;
        }

        .lotitulos p {
                 margin-top: 0px;

        }
        .lotitulos h1 {
            margin-bottom: 1px;
        }
        .loinput {
            display: flex;
            flex-direction: column;
            align-items: start;
            text-align: left;
            
        }
        .loinput input {
            width: 40vh;
            margin-left: 50px;
            margin-right: 0px;
           border-radius: 10px;
           height: 3vh;
            
        }
        .loinput p {
            margin-left: 50px;
            margin-bottom: 0px;
        }
        .loinput a {
           margin-left: 53px;
           margin-bottom: 20px;
        }
        .login button {
            background-color: blueviolet;
            border: none;
            width: 15vh;
            height: 5vh;
            border-radius: 15px;
            color: white;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .loinput hr {
            margin-bottom: 0px;
        }
        .login  img {
            width: 100px;
        }

        .user{
            display: none;
            position: absolute;
            background-color: grey;
            color: white;
            height: 32vh;
            width: 21vh;
            top: 50px;
            left: 37vh;
            border-radius: 20px;
        }
        .user div {
            margin-top: 30px;
            margin-left: 10px;
        }
        .user p {
        margin-left: 10px;
        }

        .user-icon :hover  {
           
           
            border: 10px solid grey;
        }


        .user-icon:hover .user {
    
    
    display: block; 
    }

    /* conteudo texto abaixo */

    .container {
        display: flex;
        flex-direction: column;
        color: white;
        max-width: 184.5vh;
        margin-left: 45px;
        
    }
      .principal {
        display: flex;

        width: 80vh;
        height: 9vh;
        margin-bottom: 0px;
        
      }
      .principal h1  {
        margin-right: 6px;
      }
      
    .container  .principal img {
        margin-top: 15px;
        width: 6vh;
        height: 6vh;
        margin-right: 6px;
    }
    .container .principal p {
        margin-right: 6px;
        width: 70px;
        
        border-radius: 20px;
        margin-top: 22px;
       
    }

    .container p {
        width: 10px;
        
    }

    .basqueimg img  {
        width: 60vh;
        height: 38vh;
        border-radius: 20px;
        border: 2px solid white;
        margin-left: 30px;
        
    }

    #compartilhar {
        height: 4vh;
        width: 4vh;
        margin-top: 23px;
    }

    .p1 {
        margin-bottom: 10px;
    }

    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="social-icons">
                <a href="#"><img src="insta.jpg" alt="Instagram"></a>
                <a href="#"><img src="/fuck/tiktok.png" alt="TikTok"></a>
                <a href="#"><img src="insta.jpg" alt="Telegram"></a>
            </div>
            <div class="logo">
                <h1>Kinesis</h1>
            </div>
            <div class="search-container">
                <input type="text" placeholder="Pesquisar">
                <button type="submit"><img src="/fuck/2866321.png" alt="Pesquisar"></button>
            
            <div class="user-icon">
                <img src="/fuck/linha-ícone-do-preto-avatar-perfil-de-usuário-121102131.png" alt="Usuário" onclick="aparecerlogin()">
               <div class="user">
                <div>email do caba</div>
                <p>Lista de favoritos</p>
                <p>Configuraçoes</p>
                <p>FAQ e ajuda</p>
                <hr>
                <p>Sair da conta</p>
               </div>
                </div>
            </div>
        </div>
        </div>
    </header>

    <section>
        <div class="lista">
            <ul id="c1">
                <li>Esportes
                    <ul id="n1">
                        <li>Volei</li>
                        <li>Basquete</li>
                        <li>Futebol</li>
                    </ul>
                </li>
            </ul>

            <ul id="c2">
                <li>Técnicas
                    <ul id="n2">
                        <li>Volei</li>
                        <li>Basquete</li>
                        <li>Futebol</li>
                    </ul>
                </li>
            </ul>

            <ul id="c3">
                <li>Cuidados
                    <ul id="n3">
                        <li>Volei</li>
                        <li>Basquete</li>
                        <li>Futebol</li>
                    </ul>
                </li>
            </ul>

            <ul id="c4">
                <li>Videos
                    <ul id="n4">
                        <li>Volei</li>
                        <li>Basquete</li>
                        <li>Futebol</li>
                    </ul>
                </li>
            </ul>

            <ul id="c5">
                <li>Especificações
                    <ul id="n5">
                        <li>Volei</li>
                        <li>Basquete</li>
                        <li>Futebol</li>
                    </ul>
                </li>
            </ul>

            <ul id = "c6">
                <li>Tire Dúvidas
                    <ul id="n6">
                        <li>Volei</li>
                        <li>Basquete</li>
                        <li>Futebol</li>
                    </ul>
                </li>
            </ul>
        </div>

     
            </div>
           
            <div class="container">
               <div class="principal">
                <h1>BASQUETE</h1>
                <img src="/fuck/estreva_vazia-removebg-preview.png" alt="">
                <p>ouvir texto</p>
                <img src="https://cdn-icons-png.flaticon.com/512/52/52049.png" alt="icone compartilhar" id="compartilhar">
               </div>
               <div class="p1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde numquam consequuntur reiciendis, iste nobis quod fugiat culpa fugit debitis amet molestiae officia omnis eos modi enim ex, sint exercitationem dolores!
               </div>
               <div class="basqueimg">
                <img src="https://lncimg.lance.com.br/cdn-cgi/image/width=1080,quality=75,fit=pad,format=webp/uploads/2023/04/03/642aded4857be.jpeg" alt="hate you">
               </div>
            </div>
         
        </div>
        <div class="login" id="conta">
            <div class="lotitulos">
                <h1>Bem vindo</h1>
                <p>Novo no <strong>KINESIS</strong  ><a href="">  Faça seu registro</a></p>
            </div>
            <div class="loinput">
                
                    <p>EMAIL</p>
                <input type="email" name="" id="email" placeholder="email">
            
        
                 <P>SENHA</P>
                <input type="password" name="" id="pass" placeholder="senha">
            
                <a href="">esqueçeu sua senha?</a>
            </div>
            <div class="loentrar">
                <button onclick="entrar()">Entrar</button>
            </div>
              <div id="lin">
                 <hr>
              </div>
              <div class="logogle">
                  <p>ou</p>
                 
                  <img src="/fuck/i606944.png" alt="" id="goggle">
               
              
                  <img src="/fuck/facebook-logo-facebook-icon-transparent-free-png.png" alt="" id="facebook">
                
              </div>

          
    </section>
    <script src="java.js" >
        
    </script>
</body>
</html>

</body>
</html>