
body{
    background-color: #18273f;
    
}
header {
    background-color: #151f32; 
    padding: 10px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.social-icons a {
    margin: 0 10px;
}

.social-icons img {
    width: 50px;
    height: 50px;
}


.logo h1 {
    font-size: 35px;
    color: white;
    position: relative;
    left: 60px;
    
    
}

.user-search {
  display: flex;
}

.search-container {
    display: flex;
    align-items: center;
    margin-right: 15px; /* Espaço entre a pesquisa e o ícone do usuário */
    position: relative;
    top: 0;
    right: 0;
    z-index: 10;
    margin-left: 0;
}

.search-container input {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    position: relative;
    left: 80px;
    
    
}

.search-container button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: relative;
    width: 100px;
    right: 50px;
}

.search-container button img {
    width: 20px;
    height: 20px;
    position: relative;
    left: 65px;
    top: 3px;
  
}

.user-icon img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid red; 
    color: white;
    
}
/* saida do header abaixo */

.lista ul {
    display: flex;
    justify-content: space-between;
    text-align: center;
    color: white;
    
}
.lista ul li {
    font-size: 30px;
    list-style-type: none;
}

.lista{
    margin-left: 44px;
    width:190vh;
}
.dropdown {
    display: none; /* Escondido por padrão */
    position: absolute;
  z
    left: 0;
    background-color: yellow;
    padding: 0;
    margin: 0;
    list-style-type: none;
    width: 20px;
    
}
li:hover {
    border: none; /* Remove a borda ao passar o mouse */
}
.dropdown li {
    
    text-align: center;
}

li:hover .dropdown {
    display: block; /* Mostra o submenu quando o cursor passa sobre o item */
   
}
.explorar  {
    display: flex;
    align-items: center;
    margin-left: 48px;
}
.explorar h1  {
    font-size: 35px;
    width: 128px;
    color: white;
}
.explorar hr {
    width: 380vh;
    color: white;
    font-size: 100px;
}

.divs {
    
   
    display: flex; 

    justify-content: space-between;
       
    margin-left: 46px; 
    }

.basquete {
    
    border: solid red 10px;
    height: 300px;
    width: 70vh;
    border-radius: 30px
}

.img {
    display: flex;
    flex-direction: column;
    height: 20vh;
    width: 69.8vh;
    
}
.basquete img {
    height: 35vh;
    width: 69.8vh;
    border-radius: 10px 10px 0px 0px;
}
#text {
    background-color: rgb(0, 0, 0);
    border-radius: 0px 0px 10px 10px;
    
}
.basquete p {
    margin-top: 0;
    font-size: 20px;
    margin-bottom: 10px;
    color: white;
}

.basquete button {
    margin-top: 0px;
    margin-bottom: 10px;
    width: 70vh;
    background-color: rgb(0, 153, 153);
    border-radius: 20px;
    height: 5vh;
}



  .aloganmento {
    display: flex;
    align-items: center;
    background-size: cover;
    border: 10px solid red;
    height: 36vh;
    width: 50vh;
    float: right;
    border-radius: 10px;
  }

  .visao{
    
    display: flex;
    flex-direction: column;
    height: 36vh;
    width: 50vh;
  }

  .volei {
    display: flex;
    align-items: center;
    background-image: url("/fuck/download (2).png");
    background-size: cover;
    border: 10px solid red;
    height: 36vh;
    width: 40vh;
    float: right;
    border-radius: 10px;
  }

  .aloganmento p {
    
    font-size: 23px;
    color: white;
    display: flex;
    margin: 0;
    
    margin-left: 8px;
    

  }
  

#texto {
    background-color: blue;
}

#infor {
    background-color: black;
    height: 70vh;
    width: 50vh;
    border-radius: 10px 10px 0px 0px;
}

#alonbtn {
    background-color: rgb(14, 102, 153);
    width: 50vh;
    height: 5vh;
    border-radius: 20px;
    color: white;
    border: none;
    margin-top: 10px;

}

#alongimg {
    height: 160px;
}
